{
  "name": "builder-scaffold",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "fmt": "prettier --write \"move-contracts/**/*.move\"",
    "fmt:ts": "prettier --write \"ts-scripts/**/*.ts\"",
    "fmt:check": "prettier --check \"move-contracts/**/*.move\" \"ts-scripts/**/*.ts\"",
    "lint": "sh scripts/lint-move.sh",
    "gen:mvr": "mvr-static --directory ts-scripts/mvr --include worldTypeKeys.ts --output ts-scripts/mvr/mvrCache.generated.ts --force && prettier --write ts-scripts/mvr/mvrCache.generated.ts",
    "resolve-ids": "tsx ts-scripts/resolve-ids.ts",
    "publish-extension": "tsx ts-scripts/smart_gate_extension/publish-extension.ts",
    "record-publish": "tsx ts-scripts/smart_gate_extension/record-publish.ts",
    "setup-gate": "tsx ts-scripts/smart_gate_extension/setup-gate.ts",
    "collect-corpse-bounty": "tsx ts-scripts/smart_gate_extension/collect-corpse-bounty.ts",
    "issue-tribe-jump-permit": "tsx ts-scripts/smart_gate_extension/issue-tribe-jump-permit.ts",
    "check-permit": "tsx ts-scripts/smart_gate_extension/check-permit.ts",
    "tx-status": "tsx ts-scripts/tx-status.ts"
  },
  "dependencies": {
    "@mysten/sui": "^2.0.0",
    "@noble/hashes": "^1.8.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@mysten/mvr-static": "^0.4.30",
    "@mysten/prettier-plugin-move": "^0.3.5",
    "@types/node": "^24.10.4",
    "prettier": "^3.3.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "@mysten/mvr-static": "patches/@mysten__mvr-static.patch"
    }
  }
}
